Reddit Sentiment Analysis

This project anaylzes data on the netflix subreddit and provides various insights using EDA, sentiment analysis and topic modeling. 

Prerequisites:
Python (Python 3.0+).

File Descriptions:

netflix_eda.ipynb: EDA of netflix data that provides insight on posting volume and bigrams. 
topic_modelling.py: Brief description of what this file does.
sentiment analysis positivenegative.py: Brief description of what this file does.

Setup & Installation

baspip install -r requirements.txt
How to Run

Run netflix_eda.py:

bash
python netflix_eda.py
After that, run topic_modelling.py:

bash
python topic_modelling.py


To execute sentiment analysis positivenegative.py, use:

bash
python sentiment analysis positivenegative.py

