Reddit Sentiment Analysis

This project anaylzes data on the netflix subreddit and provides various insights using EDA, sentiment analysis and topic modeling. 

Prerequisites:
Python (Python 3.0+).

File Descriptions:

netflix.py: Brief description of what this file does.
netflix_eda.ipynb: EDA of netflix data that provides insight on posting volume and bigrams. 
topic_modelling.py: Brief description of what this file does.
sentiment analysis positivenegative.py: Brief description of what this file does.
Setup & Installation

baspip install -r requirements.txt
How to Run

Run file1.py:

bash
python file1.py
After that, run file2.py:

bash
python file2.py
Note: Explanation or special instructions related to file2.py.

To execute file3.py, use:

bash
python file3.py
Finally, run file4.py:

bash
python file4.py

