Reddit Sentiment Analysis

This project anaylzes data on the netflix subreddit and provides various insights using EDA, sentiment analysis and topic modeling. 

Prerequisites:
Python (Python 3.0+).

File Descriptions:

netflix_eda.ipynb: This file runs data analysis on Netflix subreddit data, giving insight into posting patterns and finding significant bigrams. 
topic_modelling.py: This file summarizes the unsupervised learning algorithms, showing hidden themes and topics to go with the subreddit discussions. 
sentiment analysis positivenegative.py: This file uses sentiment classification to explain the emotional spectrum of user comments, showing sentiments that change over time. 

Setup & Installation

pip install -r requirements.txt
How to Run

Run netflix_eda.py:

bash
python netflix_eda.py
After that, run topic_modelling.py:

bash
python topic_modelling.py


To execute sentiment analysis positivenegative.py, use:

bash
python sentiment analysis positivenegative.py

